# WebStore

./: .gitignore  README.md  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
WebStore.Clients/: WebStore.Clients.csproj
WebStore.Clients/Base/: BaseClient.cs
WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
WebStore.Clients/Services/Employees/: EmployeesClient.cs
WebStore.Clients/Services/Orders/: OrdersClient.cs
WebStore.Clients/Services/Products/: ProductsClient.cs
WebStore.Clients/Values/: ValuesClient.cs
WebStore.DAL/: WebStore.DAL.csproj
WebStore.Domain/: WebApi.cs  WebStore.Domain.csproj
WebStore.Domain/Dto/: BrandDto.cs  PageProductsDto.cs  ProductDto.cs  SectionDto.cs
WebStore.Domain/Dto/Identity/: ClaimDto.cs  UserDto.cs
WebStore.Domain/Dto/Order/: CreateOrderModel.cs  OrderDto.cs  OrderItemDto.cs
WebStore.Domain/ViewModels/: BreadCrumbViewModel.cs  SelectableBrandsViewModel.cs
WebStore.Domain/ViewModels/Identity/: RegisterUserViewModel.cs
WebStore.Interfaces/: WebStore.Interfaces.csproj
WebStore.Interfaces/Api/: IValueService.cs
WebStore.Interfaces/Services/: IOrderService.cs  IProductData.cs
WebStore.Interfaces/Services/Identity/: IRolesClient.cs
WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  WebStore.Logger.csproj
WebStore.Services/: WebStore.Services.csproj
WebStore.Services.Tests/: WebStore.Services.Tests.csproj
WebStore.Services.Tests/Products/: CartServiceTests.cs
WebStore.Services/Data/: WebStoreDBInitializer.cs
WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
WebStore.Services/Products/: CartService.cs
WebStore.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
WebStore.Services/Products/InMemory/: InMemoryProductData.cs
WebStore.Services/Products/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore.ServicesHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs  WeatherForecastController.cs
WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore.Tests/: WebStore.Tests.csproj
WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPITestControllerTests.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartApiController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  WebApiTestController.cs
WebStore/Hubs/: InformationHub.cs
WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Home/: Index.cshtml  SignalRTest.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
WebStore/Views/WebApiTest/: Index.cshtml
WebStore/wwwroot/js/cart/: cart-logic.js
